('C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\OCPWiz1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\build\\OCPWiz1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('OCPWiz1',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\Offline-Course-Package-Wizard\\OCPWiz1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
